<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tr"
        android:title="Türkçe" />

    <item android:id="@+id/de"
        android:title="Deutsch"
        />
    <item android:id="@+id/en"
        android:title="English"
        />
</menu>
