<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profil"
    tools:showIn="@layout/app_bar_profil">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"><RelativeLayout
            android:id="@+id/prgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/siyah_transp_buton"
            android:elevation="20dp"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="30dp"
                android:visibility="gone" />
        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="100dp"
                android:background="@drawable/beyaz_kutucuk"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/isim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gsm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/eposta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="55dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/sifremidegistir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:onClick="sifremidegistir"
                    android:text="@string/ifremi_de_i_tirmek_istiyorum_de"
                    android:textAlignment="center"
                    android:textColor="#ff4d4d"
                    android:textSize="14sp" />


            </LinearLayout></RelativeLayout>

    </ScrollView>



</RelativeLayout>